<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Christian Thomas | Insect Epigenetics</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <header class="bg-white shadow p-6 text-center">
    <img src="https://github.com/C-L-Thomas.png" alt="Christian Thomas" class="mx-auto w-32 h-32 rounded-full border-4 border-gray-300 mb-4">
    <h1 class="text-3xl font-bold">Christian Thomas</h1>
    <p class="text-lg text-gray-600">PostDoctoral Researcher in Insect Epigenetics</p>
  </header>

  <nav class="bg-gray-800 text-white p-4 text-center space-x-4">
    <a href="#about" class="hover:underline">About</a>
    <a href="#projects" class="hover:underline">Projects</a>
    <a href="#publications" class="hover:underline">Publications</a>
    <a href="#contact" class="hover:underline">Contact</a>
  </nav>

  <main class="max-w-4xl mx-auto px-4 py-8">
    <section id="about" class="mb-12">
      <h2 class="text-2xl font-bold mb-4 border-b pb-2">About Me</h2>
      <p>I am a PostDoctoral Researcher specializing in insect epigenetics. My work explores the molecular mechanisms of gene regulation and phenotypic plasticity across insect species.</p>
    </section>

    <section id="projects" class="mb-12">
      <h2 class="text-2xl font-bold mb-4 border-b pb-2">Projects</h2>
      <h3 class="text-xl font-semibold mt-4">Previous Code</h3>
      <p>Coming soon: a curated list of research code and data analysis tools.</p>
      <h3 class="text-xl font-semibold mt-4">Tools</h3>
      <p>Coming soon: practical bioinformatics tools developed for epigenetics research.</p>
    </section>

    <section id="publications" class="mb-12">
      <h2 class="text-2xl font-bold mb-4 border-b pb-2">Publications</h2>
      <ul class="space-y-4">
        <li>
          <strong>Thomas C. et al.</strong> (2021). <em>Epigenetic Regulation in Insects.</em> Journal of Insect Science. <a class="text-blue-600 hover:underline" href="https://scholar.google.co.uk/citations?user=7hVJMvgAAAAJ&hl=en" target="_blank">View on Google Scholar</a>
        </li>
        <!-- Add more publications here -->
      </ul>
      <p class="text-sm text-gray-600 mt-4">Sorted by citation count. Visit <a href="https://scholar.google.co.uk/citations?user=7hVJMvgAAAAJ&hl=en" class="text-blue-500 underline">Google Scholar</a> for the full list.</p>
    </section>

    <section id="contact" class="mb-12">
      <h2 class="text-2xl font-bold mb-4 border-b pb-2">Contact</h2>
      <ul>
        <li>Email: <a class="text-blue-600 hover:underline" href="mailto:clt54@leicester.ac.uk">clt54@leicester.ac.uk</a></li>
        <li>Google Scholar: <a class="text-blue-600 hover:underline" href="https://scholar.google.co.uk/citations?user=7hVJMvgAAAAJ&hl=en" target="_blank">Christian Thomas</a></li>
      </ul>
    </section>
  </main>

  <footer class="text-center text-sm text-gray-500 border-t pt-4 mt-8">
    &copy; 2025 Christian Thomas
  </footer>
</body>
</html>
